PSN0001|23-11-2025 12:16:03|ambil|Diambil di Apotek|online|32000,00|0,00|0,00|32000,00|OBT001,1;OBT010,1;OBT008,2
PSN0001|23-11-2025 12:26:20|ambil|Diambil di Apotek|online|5000,00|0,00|0,00|5000,00|OBT001,1
PSN0002|23-11-2025 12:26:20|ambil|Diambil di Apotek|online|5000,00|0,00|0,00|5000,00|OBT001,1
PSN0001|23-11-2025 12:32:34|ambil|Diambil di Apotek|online|18000,00|0,00|0,00|18000,00|OBT005,1;OBT008,1
PSN0001|23-11-2025 12:42:47|ambil|Diambil di Apotek|online|5000,00|0,00|0,00|5000,00|OBT001,1
PSN0001|23-11-2025 13:06:01|ambil|Diambil di Apotek|online|25000,00|0,00|0,00|25000,00|OBT009,1
PSN0001|23-11-2025 13:19:03|antar|Pasar Gede (8 KM) - ssss|online|15000,00|24000,00|2000,00|41000,00|OBT010,1
PSN0001|23-11-2025 13:23:49|antar|Pasar Gede (8 KM) - Jalan Irama 9|online|25000,00|24000,00|2000,00|51000,00|OBT009,1
PSN0001|23-11-2025 13:37:48|antar|Pasar Gede (8 KM) - Jalan Surya|cod|25000,00|24000,00|2000,00|51000,00|OBT009,1
PSN0001|23-11-2025 13:39:08|ambil|Diambil di Apotek|cod|7000,00|0,00|0,00|7000,00|OBT007,1
PSN0002|23-11-2025 13:39:08|antar|Pasar Gede (8 KM) - Jalan Puspita|cod|15000,00|24000,00|2000,00|41000,00|OBT010,1
PSN0001|23-11-2025 13:47:27|antar|Rumah Sakit Muwardi (6 KM) - Jalan Kabut|cod|6000,00|18000,00|2000,00|26000,00|OBT008,1
PSN0001|23-11-2025 13:48:18|antar|Jebres (5 KM) - Jalan Jebres|cod|90000,00|15000,00|2000,00|107000,00|OBT010,1;OBT009,3
PSN0001|23-11-2025 14:18:29|antar|Slamet Riyadi (7 KM) - jalan SR|cod|31000,00|21000,00|2000,00|54000,00|OBT007,1;OBT005,2
PSN0001|23-11-2025 14:40:32|ambil|Diambil di Apotek|cod|20000,00|0,00|0,00|20000,00|OBT001,4
PSN0001|23-11-2025 14:54:42|ambil|Diambil di Apotek|cod|8000,00|0,00|0,00|8000,00|OBT003,1
